<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shuimo"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="对战性质  "/>
                <TextView
                    android:id="@+id/textView_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:text="人机对战"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="当前难度  "/>
                <TextView
                    android:id="@+id/textView_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:text="null"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="95dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="执白  "/>
                <TextView
                    android:id="@+id/textView_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:text="null"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="95dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="执黑  "/>
                <TextView
                    android:id="@+id/textView_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:text="null"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.nekogee.renju.Chess_Panel
        android:id="@+id/main_panel"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:fitsSystemWindows="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <Button
            android:id="@+id/button_regret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2000"
            android:textColor="#fff"
            android:textStyle="italic"
            android:textSize="22sp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:text="悔棋"/>
        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2000"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:text="重玩"/>
    </LinearLayout>

</LinearLayout>